m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/serv_project/build/servant_1.3.0/without_spi/simulation/modelsim
vserial_out
Z1 !s110 1743297179
!i10b 1
!s100 nB@8zYTe>Z[UQYkD[9`dG3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITQ8_b^kj:>Iam[Z_i]lIc0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1732260854
8D:/serv_project/build/servant_1.3.0/serial_out/synthesis/serial_out.v
FD:/serv_project/build/servant_1.3.0/serial_out/synthesis/serial_out.v
!i122 2
L0 5 96
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1743297179.000000
!s107 D:/serv_project/build/servant_1.3.0/serial_out/synthesis/serial_out.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/serial_out/synthesis|D:/serv_project/build/servant_1.3.0/serial_out/synthesis/serial_out.v|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/serial_out/synthesis
Z7 tCvgOpt 0
vserial_out_jtag_uart_0
R1
!i10b 1
!s100 jfJoRAJ7U2]5c^]87Ee=B0
R2
I:6A8KQ9865W]<mM5UMDV:3
R3
R0
Z8 w1732003987
Z9 8D:/serv_project/build/servant_1.3.0/serial_out/synthesis/submodules/serial_out_jtag_uart_0.v
Z10 FD:/serv_project/build/servant_1.3.0/serial_out/synthesis/submodules/serial_out_jtag_uart_0.v
!i122 1
L0 331 257
R4
r1
!s85 0
31
R5
Z11 !s107 D:/serv_project/build/servant_1.3.0/serial_out/synthesis/submodules/serial_out_jtag_uart_0.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/serial_out/synthesis/submodules|D:/serv_project/build/servant_1.3.0/serial_out/synthesis/submodules/serial_out_jtag_uart_0.v|
!i113 1
R6
Z13 !s92 -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/serial_out/synthesis/submodules
R7
vserial_out_jtag_uart_0_scfifo_r
R1
!i10b 1
!s100 Z64A_P6m8KAI[C7iiNGEa2
R2
IKeQAXHBU_Li5o<?c`mA420
R3
R0
R8
R9
R10
!i122 1
L0 243 78
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R13
R7
vserial_out_jtag_uart_0_scfifo_w
R1
!i10b 1
!s100 gCCc[=dfEH7I:jTd66I^b1
R2
IY3fA8EH2WH[UfBN:YV0ZE2
R3
R0
R8
R9
R10
!i122 1
L0 78 76
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R13
R7
vserial_out_jtag_uart_0_sim_scfifo_r
R1
!i10b 1
!s100 LU]6BQA;mK_=S;l45k<iK0
R2
I`Oc>0mA3knbX1^fN3lX;h0
R3
R0
R8
R9
R10
!i122 1
L0 164 69
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R13
R7
vserial_out_jtag_uart_0_sim_scfifo_w
R1
!i10b 1
!s100 _eYmgEMAfOUgdi=dM6@o50
R2
IA[dHbFPG2G4l1@bmm?87g3
R3
R0
R8
R9
R10
!i122 1
L0 21 47
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R13
R7
vserv_alu
R1
!i10b 1
!s100 JUOV<FNK5U4mK2c@l:YXm1
R2
IQEe:U99d06izAj`FQAmWB1
R3
R0
Z14 w1731397733
8D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_alu.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_alu.v
!i122 5
L0 2 80
R4
r1
!s85 0
31
R5
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl|D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_alu.v|
!i113 1
R6
Z15 !s92 -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl
R7
vserv_bufreg
R1
!i10b 1
!s100 2;;K>T^Mi3`88WzcZXakE0
R2
I6f<_526@5Uioi][@JRQJQ0
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_bufreg.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_bufreg.v
!i122 3
Z16 L0 1 65
R4
r1
!s85 0
31
R5
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_bufreg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl|D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_bufreg.v|
!i113 1
R6
R15
R7
vserv_bufreg2
R1
!i10b 1
!s100 FJmk^Q?5>]fHdgFYdnXBD0
R2
I6O:T:6GlhL36[EH]C5T@P3
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_bufreg2.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_bufreg2.v
!i122 4
R16
R4
r1
!s85 0
31
R5
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_bufreg2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl|D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_bufreg2.v|
!i113 1
R6
R15
R7
vserv_csr
R1
!i10b 1
!s100 lIAI9Zb<[_P5O<Xl3SegD0
R2
I6G=NT`h=_GeQE08?hF1<d3
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_csr.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_csr.v
!i122 6
L0 2 157
R4
r1
!s85 0
31
R5
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_csr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl|D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_csr.v|
!i113 1
R6
R15
R7
vserv_ctrl
Z17 !s110 1743297180
!i10b 1
!s100 PUXzZo_^:jXd3BSGcAGQ60
R2
IRZ]T0R?b0fE_<ko0>mJAi1
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_ctrl.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_ctrl.v
!i122 7
L0 2 108
R4
r1
!s85 0
31
R5
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl|D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_ctrl.v|
!i113 1
R6
R15
R7
vserv_decode
R17
!i10b 1
!s100 E4=7V^d[88eh_BOba`L^`3
R2
IdX]H=dEFH6I@OSE1T=;=c1
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_decode.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_decode.v
!i122 8
L0 2 364
R4
r1
!s85 0
31
Z18 !s108 1743297180.000000
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_decode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl|D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_decode.v|
!i113 1
R6
R15
R7
vserv_immdec
R17
!i10b 1
!s100 P8W8bdJoB7d`2`bk68UfF0
R2
IH<<8CYYBWKhg@gY`od@BQ1
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_immdec.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_immdec.v
!i122 9
L0 2 94
R4
r1
!s85 0
31
R18
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_immdec.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl|D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_immdec.v|
!i113 1
R6
R15
R7
vserv_mem_if
R17
!i10b 1
!s100 OW>a`e:ifBgWbYHXEk<OW2
R2
IkKl0:?;OBG8^[H1@LDLY]2
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_mem_if.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_mem_if.v
!i122 10
L0 2 68
R4
r1
!s85 0
31
R18
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_mem_if.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl|D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_mem_if.v|
!i113 1
R6
R15
R7
vserv_rf_if
R17
!i10b 1
!s100 C69bF[C9k[_VDkHe^58C]3
R2
IB2H:[SEm2`55Xd9VahD]42
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_rf_if.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_rf_if.v
!i122 11
L0 2 152
R4
r1
!s85 0
31
R18
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_rf_if.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl|D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_rf_if.v|
!i113 1
R6
R15
R7
vserv_rf_ram
R17
!i10b 1
!s100 2AoUWNaTc4C>nHl^V<o_k0
R2
I5m2Y5n?m<RH?oaof9U^ka0
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_rf_ram.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_rf_ram.v
!i122 13
L0 1 45
R4
r1
!s85 0
31
R18
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_rf_ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl|D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_rf_ram.v|
!i113 1
R6
R15
R7
vserv_rf_ram_if
R17
!i10b 1
!s100 HY_`aQ@2Pl]]jMPZVU7Og0
R2
IC9mgNl5VQQTQbQV9o27aI2
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_rf_ram_if.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_rf_ram_if.v
!i122 12
L0 2 179
R4
r1
!s85 0
31
R18
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_rf_ram_if.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl|D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_rf_ram_if.v|
!i113 1
R6
R15
R7
vserv_state
Z19 !s110 1743297181
!i10b 1
!s100 gS>MSN9[8BO8G;oDP[DHC2
R2
IlS55T@RSc=NfQW>YijmQ62
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_state.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_state.v
!i122 14
L0 1 231
R4
r1
!s85 0
31
R18
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_state.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl|D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_state.v|
!i113 1
R6
R15
R7
vserv_top
R19
!i10b 1
!s100 7b1`1N]RQQzTG_<_<gg7J2
R2
ISQQ2MWLK?C?3EiKM>k[]k1
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_top.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_top.v
!i122 15
L0 3 664
R4
r1
!s85 0
31
Z20 !s108 1743297181.000000
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl|D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_top.v|
!i113 1
R6
R15
R7
vservant
Z21 !s110 1743297182
!i10b 1
!s100 ?`clMe6EGeNebZTG[I[M23
R2
IiT?8O?A?39OAFfnPD[hIl0
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant.v
!i122 22
L0 2 172
R4
r1
!s85 0
31
Z22 !s108 1743297182.000000
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant|D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant.v|
!i113 1
R6
Z23 !s92 -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant
R7
vservant_gpio
R19
!i10b 1
!s100 O^=CV0PLl@A2=[<1WmQTz1
R2
IgQGA`YnbkY?j<BKL^mnV;2
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_gpio.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_gpio.v
!i122 20
L0 1 14
R4
r1
!s85 0
31
R20
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_gpio.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant|D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_gpio.v|
!i113 1
R6
R23
R7
vservant_mux
R19
!i10b 1
!s100 :A45`_63NRKPZKkL5aW@d2
R2
Ie?QQaQmbIDGA:3``CG;]]1
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_mux.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_mux.v
!i122 21
L0 7 45
R4
r1
!s85 0
31
R20
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant|D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_mux.v|
!i113 1
R6
R23
R7
vservant_ram
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R21
!i10b 1
!s100 ;ROa8kR]P]gQRPQjD`YIB1
R2
I6Mzz8?3ZN6_lm;Ce4zJ?Z2
R3
S1
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_ram_quartus.sv
FD:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_ram_quartus.sv
!i122 25
L0 2 45
R4
r1
!s85 0
31
R22
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_ram_quartus.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant|D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_ram_quartus.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant
R7
vservant_tb
R21
!i10b 1
!s100 LzZhUcMYlOND05oFKJ7]C3
R2
IR=`ZIm<ThFg869:WV^DhN1
R3
R0
w1743297089
8D:/serv_project/build/servant_1.3.0/without_spi/src/bench/servant_tb.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/bench/servant_tb.v
!i122 26
L0 2 32
R4
r1
!s85 0
31
R22
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/bench/servant_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/bench|D:/serv_project/build/servant_1.3.0/without_spi/src/bench/servant_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/bench
R7
vservant_timer
R19
!i10b 1
!s100 No`=V07cKFzVjJ:a^2Qh?1
R2
I4:khb@ZBA7lQkW39aPhaY1
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_timer.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_timer.v
!i122 19
Z24 L0 2 36
R4
r1
!s85 0
31
R20
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_timer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant|D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_timer.v|
!i113 1
R6
R23
R7
vservile
R19
!i10b 1
!s100 KlOG=UN:GH=cWSnU]PnMB2
R2
I[=dh8GA<f6k6?RAU30KZ]0
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile/servile.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile/servile.v
!i122 18
L0 9 270
R4
r1
!s85 0
31
R20
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile/servile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile|D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile/servile.v|
!i113 1
R6
Z25 !s92 -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile
R7
vservile_arbiter
R19
!i10b 1
!s100 gVhe5V7aQN3KR2J3b;ecU1
R2
Ie>bCKzPZPc@V8VJ;[4N1:1
R3
R0
R14
8D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile/servile_arbiter.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile/servile_arbiter.v
!i122 17
L0 9 37
R4
r1
!s85 0
31
R20
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile/servile_arbiter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile|D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile/servile_arbiter.v|
!i113 1
R6
R25
R7
vservile_mux
R19
!i10b 1
!s100 z^f35F^cCM<BDX>]@3^JU3
R2
IEEDU?bGoXCM?A8@Gcb42]1
R3
R0
w1732251654
8D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile/servile_mux.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile/servile_mux.v
!i122 16
L0 8 93
R4
r1
!s85 0
31
R20
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile/servile_mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile|D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile/servile_mux.v|
!i113 1
R6
R25
R7
vservive
R21
!i10b 1
!s100 :l[aYGJ8iS1W;eF??dKFd0
R2
IKmiZ=HRCSfzQ0dKaMP12]0
R3
R0
w1734001218
8D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servive.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servive.v
!i122 24
R24
R4
r1
!s85 0
31
R22
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servive.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant|D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servive.v|
!i113 1
R6
R23
R7
vservive_clock_gen
R21
!i10b 1
!s100 ;LL2o_8RDY0[J7=>B5JQj3
R2
IZFK6Fo[mLMN@XEZnh<6CF1
R3
R0
w1732260090
8D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servive_clock_gen.v
FD:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servive_clock_gen.v
!i122 23
L0 2 33
R4
r1
!s85 0
31
R22
!s107 D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servive_clock_gen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant|D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servive_clock_gen.v|
!i113 1
R6
R23
R7
vuart_rx
R1
!i10b 1
!s100 6lBLRC>U`kCQB@2c_^:0g3
R2
IMY@<zVgDWBYh>Xl_jfM;m3
R3
R0
w1742893292
8D:/serv_project/build/servant_1.3.0/serial_out/synthesis/submodules/uart_rx.v
FD:/serv_project/build/servant_1.3.0/serial_out/synthesis/submodules/uart_rx.v
!i122 0
L0 1 53
R4
r1
!s85 0
31
R5
!s107 D:/serv_project/build/servant_1.3.0/serial_out/synthesis/submodules/uart_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/serv_project/build/servant_1.3.0/serial_out/synthesis/submodules|D:/serv_project/build/servant_1.3.0/serial_out/synthesis/submodules/uart_rx.v|
!i113 1
R6
R13
R7
