transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl {D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_bufreg.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl {D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_bufreg2.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl {D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_alu.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl {D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_csr.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl {D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_ctrl.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl {D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_decode.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl {D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_immdec.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl {D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_mem_if.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl {D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_rf_if.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl {D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_rf_ram_if.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl {D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_rf_ram.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl {D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_state.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl {D:/serv_project/build/servant_1.3.0/without_spi/src/serv_1.3.0/rtl/serv_top.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile {D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile/servile_mux.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile {D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile/servile_arbiter.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile {D:/serv_project/build/servant_1.3.0/without_spi/src/servile_1.3.0/servile/servile.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant {D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_timer.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant {D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_gpio.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant {D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_mux.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant {D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant {D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servive_clock_gen.v}
vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant {D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servive.v}
vlog -sv -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant {D:/serv_project/build/servant_1.3.0/without_spi/src/servant_1.3.0/servant/servant_ram_quartus.sv}

vlog -vlog01compat -work work +incdir+D:/serv_project/build/servant_1.3.0/without_spi/src/bench {D:/serv_project/build/servant_1.3.0/without_spi/src/bench/servant_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  servant_tb

add wave *
view structure
view signals
run -all
