set_global_assignment -entity "serial_out" -library "serial_out" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "serial_out" -library "serial_out" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "serial_out" -library "serial_out" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "serial_out" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../de0_nano-quartus/serial_out.sopcinfo"]
set_global_assignment -entity "serial_out" -library "serial_out" -name SLD_INFO "QSYS_NAME serial_out HAS_SOPCINFO 1 GENERATION_ID 1732003986"
set_global_assignment -library "serial_out" -name MISC_FILE [file join $::quartus(qip_path) "../serial_out.cmp"]
set_global_assignment -library "serial_out" -name SLD_FILE [file join $::quartus(qip_path) "serial_out.regmap"]
set_global_assignment -library "serial_out" -name SLD_FILE [file join $::quartus(qip_path) "serial_out.debuginfo"]
set_global_assignment -entity "serial_out" -library "serial_out" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "serial_out" -library "serial_out" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "serial_out" -library "serial_out" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "serial_out" -name MISC_FILE [file join $::quartus(qip_path) "../../de0_nano-quartus/serial_out.qsys"]
set_global_assignment -entity "serial_out" -library "serial_out" -name IP_COMPONENT_NAME "c2VyaWFsX291dA=="
set_global_assignment -entity "serial_out" -library "serial_out" -name IP_COMPONENT_DISPLAY_NAME "c2VyaWFsX291dA=="
set_global_assignment -entity "serial_out" -library "serial_out" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "serial_out" -library "serial_out" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "serial_out" -library "serial_out" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "serial_out" -library "serial_out" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTczMjAwMzk4Ng==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "serial_out" -library "serial_out" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "serial_out" -library "serial_out" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UyMkYxN0M2::QXV0byBERVZJQ0U="
set_global_assignment -entity "serial_out" -library "serial_out" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_NAME "c2VyaWFsX291dF9qdGFnX3VhcnRfMA=="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_DISPLAY_NAME "SlRBRyBVQVJUIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_VERSION "MjMuMQ=="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_PARAMETER "YWxsb3dNdWx0aXBsZUNvbm5lY3Rpb25z::ZmFsc2U=::QWxsb3cgbXVsdGlwbGUgY29ubmVjdGlvbnMgdG8gQXZhbG9uIEpUQUcgc2xhdmU="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_PARAMETER "aHViSW5zdGFuY2VJRA==::MA==::aHViSW5zdGFuY2VJRA=="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_PARAMETER "cmVhZEJ1ZmZlckRlcHRo::NjQ=::QnVmZmVyIGRlcHRoIChieXRlcyk="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_PARAMETER "cmVhZElSUVRocmVzaG9sZA==::OA==::SVJRIHRocmVzaG9sZA=="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_PARAMETER "c2ltSW50ZXJhY3RpdmVPcHRpb25z::Tk9fSU5URVJBQ1RJVkVfV0lORE9XUw==::T3B0aW9ucw=="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_PARAMETER "dXNlUmVnaXN0ZXJzRm9yUmVhZEJ1ZmZlcg==::ZmFsc2U=::Q29uc3RydWN0IHVzaW5nIHJlZ2lzdGVycyBpbnN0ZWFkIG9mIG1lbW9yeSBibG9ja3M="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_PARAMETER "dXNlUmVnaXN0ZXJzRm9yV3JpdGVCdWZmZXI=::ZmFsc2U=::Q29uc3RydWN0IHVzaW5nIHJlZ2lzdGVycyBpbnN0ZWFkIG9mIG1lbW9yeSBibG9ja3M="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_PARAMETER "dXNlUmVsYXRpdmVQYXRoRm9yU2ltRmlsZQ==::ZmFsc2U=::dXNlUmVsYXRpdmVQYXRoRm9yU2ltRmlsZQ=="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_PARAMETER "d3JpdGVCdWZmZXJEZXB0aA==::NjQ=::QnVmZmVyIGRlcHRoIChieXRlcyk="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_PARAMETER "d3JpdGVJUlFUaHJlc2hvbGQ=::OA==::SVJRIHRocmVzaG9sZA=="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_PARAMETER "Y2xrRnJlcQ==::MA==::Y2xrRnJlcQ=="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_PARAMETER "YXZhbG9uU3BlYw==::Mi4w::YXZhbG9uU3BlYw=="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_PARAMETER "bGVnYWN5U2lnbmFsQWxsb3c=::ZmFsc2U=::bGVnYWN5U2lnbmFsQWxsb3c="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_PARAMETER "ZW5hYmxlSW50ZXJhY3RpdmVJbnB1dA==::ZmFsc2U=::ZW5hYmxlSW50ZXJhY3RpdmVJbnB1dA=="
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_COMPONENT_PARAMETER "ZW5hYmxlSW50ZXJhY3RpdmVPdXRwdXQ=::ZmFsc2U=::ZW5hYmxlSW50ZXJhY3RpdmVPdXRwdXQ="

set_global_assignment -library "serial_out" -name VERILOG_FILE [file join $::quartus(qip_path) "serial_out.v"]
set_global_assignment -library "serial_out" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/serial_out_jtag_uart_0.v"]

set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "serial_out_jtag_uart_0" -library "serial_out" -name IP_TOOL_ENV "Qsys"
